.recorded {
  display: flex;
  flex-direction: row;
  border-radius: 7px;
  background-color: #FFFFFF;
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.06);

  &--toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 25px;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 -2px 15px 0 rgba(0,0,0,0.06);

    &--summary {
      display: flex;
      flex-direction: row;
      flex: 1;

      &--item {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #D2D2D8;
        padding: 0 25px;

        &:first-child {
          padding-left: 0;
        }


        &__header {
          color: #888997;
          font-size: 14px;
          font-weight: bold;
        }

        &--body {
          display: flex;
          flex-direction: row;
          align-items: flex-end;

          &__content {
            font-size: 22px;
            line-height: 22px;
            font-weight: bold;
          }

          &__notation {
            margin-left: 10px;
            color: #F1583B;
            font-size: 13px;
            font-weight: 800;
          }
        }
      }
    }

    &--actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      padding-left: 10%;

      .btn {
        &:not(:last-child) {
          margin-right: 30px;
        }

        fa-icon {
          margin-right: 10px;
        }
      }
    }
  }


  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &--empty {
    padding: 35px;
    align-items: center;

    &__icon {
      background-image: url("/assets/img/icons/session/recorded/laptop.svg");
      background-repeat: no-repeat;
      background-position: center center;
      width: 100px;
      min-width: 100px;
      height: 74px;
      min-height: 74px;
    }

    &--explanation {
      display: flex;
      flex-direction: column;
      margin-left: 25px;
      flex: 1;

      &__title {
        font-size: 22px;
        margin-bottom: 10px;
      }

      &__subtitle {
        color: #888997;
        font-size: 20px;

        @media (max-width: 415px) {
          display: none;
        }
      }

      @media (max-width: 415px) {
        margin-left: 0;
        margin-top: 30px;
        text-align: center;
      }
    }

    &__navigation {
      margin-left: auto;
      background-image: url("/assets/img/icons/session/recorded/arrow.svg");
      background-repeat: no-repeat;
      background-position: center center;
      width: 76px;
      min-width: 76px;
      height: 99px;
      min-height: 99px;
      margin-right: 20px;

      @media (max-width: 415px) {
        display: none;
      }
    }
  }

  &--date {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #F0F5FF;
    color: #1D3B7B;
    padding: 20px 30px;
    text-align: center;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 8px;

    &__day {
      font-size: 23px;
      font-weight: 800;
    }

    &__month {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
    }

    @media (max-width: 1279px) {
      flex-direction: row;
      border-top-left-radius: 7px;
      border-top-right-radius: 7px;
      border-bottom-left-radius: 0;
      align-items: center;

      &__month {
        margin-top: 0;
        margin-left: 10px;
      }
    }
  }

  &--content {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    min-width: 0;

    &--preview {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: 25px;

      img {
        height: 115px;
        min-height: 115px;
        width: 204px;
        min-width: 204px;
        border-radius: 5px;

        @media (max-width: 415px) {
          height: 167px;
          min-height: 167px;
          width: 296px;
          min-width: 296px;
          margin-top: 25px;
        }
      }

      @media (max-width: 415px) {
        margin-left: 0;
      }
    }

    &--body {
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      padding: 20px 25px;
      min-width: 0;

      &--general {
        display: flex;
        flex-direction: row;
        flex: 1 1 auto;
        align-items: center;
        padding-bottom: 15px;
        border-bottom: 1px solid #E4EAF7;
        min-width: 0;

        &__icon {
          margin-right: 20px;
        }

        &--info {
          display: flex;
          flex: 1 1 auto;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          min-width: 0;

          &__title {
            font-size: 20px;
            font-weight: 800;
            margin-top: 0;
          }

          &__time {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 5px;
            color: #888997;
            font-size: 14px;

            span {
              font-weight: bold;
              margin-right: 5px;
            }
          }
        }

        &__shared {
          display: flex;
          flex-direction: row;
          margin-left: auto;
          align-items: center;
          color: #29D2A0;
          font-size: 14px;
          font-weight: bold;

          fa-icon {
            font-size: 18px;
            margin-left: 10px;
          }

          @media (max-width: 415px) {
            span {
              display: none;
            }
          }
        }
      }

      &--assets {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 15px;
        min-width: 0;

        &--participants {
          display: flex;
          flex-direction: row;
          flex: 1;
          align-items: center;
          position: relative;
          padding-right: 15px;
          min-width: 0;

          @media (max-width: 415px) {
            margin-bottom: 20px;
            padding-right: 0;
          }
        }

        &--media {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 300px;
          margin-left: auto;

          &--clips, &--notes {
            font-size: 14px;
            font-weight: bold;
            line-height: 14px;
            color: #6B6C7E;

            fa-icon {
              margin-right: 10px;
            }
          }

          @media (max-width: 415px) {
            padding-top: 20px;
            border-left: transparent;
            border-top: 1px solid #E4E8EE;
          }
        }

        @media (max-width: 415px) {
          flex-direction: column;
        }
      }

      @media (max-width: 415px) {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 415px) {
      flex-direction: column;
    }
  }

  @media (max-width: 1279px) {
    flex-direction: column;
  }
}
