server {
    listen 80;

    server_name echo.local *.echo.local;
    root /var/www/dist;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
        deny all;
    }

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    error_log /var/log/nginx/angular_error.log;
    access_log /var/log/nginx/angular_access.log;
}
