[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:listen --queue=default --tries=1 --timeout=7200
autostart=true
autorestart=true
numprocs=1

[program:laravel-crm-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/artisan queue:listen --queue=crm_sync --tries=1 --timeout=7200
autostart=true
autorestart=true
numprocs=1