; XDebug
xdebug.remote_host             = 10.254.254.254
xdebug.remote_autostart        = 0
xdebug.remote_enable           = 1
xdebug.remote_port             = 9000
xdebug.remote_connect_back     = 0

xdebug.default_enable          = 0

xdebug.max_nesting_level = 250